<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--suppress JavaFxUnresolvedFxIdReference -->

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.MainWindowController">
  <children>
    <MenuBar style="-fx-border-color: linear-gradient(to left, #ff9966, #ff5e62) linear-gradient(to left, #ff9966, #ff5e62) linear-gradient(to left, #ff9966, #ff5e62) linear-gradient(to left, #ff9966, #ff5e62);" stylesheets="@menuBar.css" VBox.vgrow="NEVER">
      <menus>
        <Menu disable="true" mnemonicParsing="false" text="File" visible="false">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Edit" visible="false">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#goToRepoLink" text="GitLab Repository" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutPane" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane fx:id="splitPane" dividerPositions="0.27566964285714285, 0.7834821428571429" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-color: linear-gradient(to left, #ff9966, #ff5e62) linear-gradient(to left, #ff9966, #ff5e62);" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="propertiesPane">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="P R O P E R T I E S" textAlignment="CENTER" textFill="#ff756b" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
                  <Button fx:id="directedButton" layoutX="131.0" layoutY="180.0" mnemonicParsing="false" onAction="#clickedProperty" prefWidth="90.0" stylesheets="@button.css" text="Directed" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="93.0" layoutY="151.0" text="Add Edge" textFill="#ff756b">
                     <font>
                        <Font name="System Font" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="undirectedButton" layoutX="134.0" layoutY="180.0" mnemonicParsing="false" onAction="#clickedProperty" prefWidth="90.0" stylesheets="@button.css" text="Undirected" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label layoutX="89.0" layoutY="71.0" text="Add Node" textFill="#ff756b">
                     <font>
                        <Font name="System Font" size="13.0" />
                     </font>
                     <padding>
                        <Insets right="95.0" />
                     </padding>
                  </Label>
                  <Button fx:id="defaultVertexButton" layoutX="17.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickedProperty" prefWidth="90.0" stylesheets="@button.css" text="Default" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="heuristicVertexButton" layoutX="131.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickedProperty" prefWidth="90.0" stylesheets="@button.css" text="Heuristic" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutX="12.0" layoutY="86.0" prefWidth="215.0" style="-fx-background-color: #ff756b#ff756b #ff756b#ff756b;" AnchorPane.leftAnchor="12.0" />
                  <Separator layoutX="15.0" layoutY="166.0" prefWidth="215.0" style="-fx-background-color: #ff756b#ff756b #ff756b#ff756b;" AnchorPane.leftAnchor="15.0" />
                  <Button fx:id="deleteObjectButton" layoutX="17.0" layoutY="346.0" mnemonicParsing="false" onAction="#clickedProperty" prefWidth="205.0" stylesheets="@button.css" text="Delete " textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="73.0" layoutY="316.0" text="Remove Object" textFill="#ff756b">
                     <font>
                        <Font name="System Font" size="13.0" />
                     </font>
                  </Label>
                  <Separator layoutX="12.0" layoutY="333.0" prefWidth="215.0" style="-fx-background-color: #ff756b#ff756b #ff756b#ff756b;" AnchorPane.leftAnchor="15.0" />
                  <Label layoutX="65.0" layoutY="391.0" text="Choose Algorithm" textFill="#ff756b">
                     <font>
                        <Font name="System Font" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <Separator layoutX="15.0" layoutY="408.0" prefWidth="215.0" style="-fx-background-color: #ff756b#ff756b #ff756b#ff756b;" AnchorPane.leftAnchor="15.0" />
                  <ComboBox fx:id="algorithmComboBox" layoutX="20.0" layoutY="420.0" onAction="#clickedAlgorithm" prefWidth="205.0" promptText="None" stylesheets="@mainWindow.css" AnchorPane.leftAnchor="20.0">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:id="minSpanTree" fx:value="Minimum Spanning Tree" />
                              <String fx:id="hamiltonPath" fx:value="Find Hamiltonian Path" />
                              <String fx:id="hamiltonCycle" fx:value="Find Hamiltonian Cycle" />
                              <String fx:id="dijkstra" fx:value="Dijkstra's Shortest Path" />
                              <String fx:id="aStar" fx:value="A* Shortest Path" />
                              <String fx:id="chromatic" fx:value="Graph Coloring" />
                              <String fx:id="travellingSalesman" fx:value="Travelling Salesman Tour" />
                          </FXCollections>
                      </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <Button fx:id="newGraphButton" layoutX="20.0" layoutY="479.0" mnemonicParsing="false" onAction="#clickedProperty" prefWidth="205.0" stylesheets="@button.css" text="New Graph" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutX="15.0" layoutY="467.0" prefWidth="215.0" style="-fx-background-color: #ff756b#ff756b #ff756b#ff756b;" AnchorPane.leftAnchor="15.0" />
                  <Button fx:id="moveButton" layoutX="20.0" layoutY="264.0" mnemonicParsing="false" onAction="#clickedProperty" prefWidth="205.0" stylesheets="@button.css" text="Move" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="84.0" layoutY="234.0" text="Move Object" textFill="#ff756b">
                     <font>
                        <Font name="System Font" size="13.0" />
                     </font>
                  </Label>
                  <Separator layoutX="15.0" layoutY="251.0" prefWidth="215.0" style="-fx-background-color: #ff756b#ff756b #ff756b#ff756b;" AnchorPane.leftAnchor="15.0" />
          </children>
        </AnchorPane>
      <AnchorPane fx:id="graphPane" minHeight="-1.0" minWidth="-1.0" onMouseClicked="#clickedGraphPane">
        <children>
          <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" mouseTransparent="true" style="&#10;" text="G R A P H" textAlignment="CENTER" textFill="#ff746a" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
        </children>
      </AnchorPane>
        <AnchorPane fx:id="detailsPane">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="D E T A I L S" textAlignment="CENTER" textFill="#ff756b" wrapText="false" />
                  <Label layoutX="27.0" layoutY="95.0" text="| Number of Vertices |" textFill="#ff756b" AnchorPane.leftAnchor="25.0" />
                  <Label layoutX="27.0" layoutY="121.0" text="| Number of Edges |" textFill="#ff756b" AnchorPane.leftAnchor="25.0" />
                  <Label fx:id="numEdgesText" layoutX="140.0" layoutY="121.0" text="N/A" textFill="#ff756b">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="30.0" layoutY="147.0" text="| Connected |" textFill="#ff756b" AnchorPane.leftAnchor="25.0" />
                  <Label fx:id="connectedText" layoutX="97.0" layoutY="147.0" text="N/A" textFill="#ff756b">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="30.0" layoutY="170.0" text="| Connection Strength |" textFill="#ff756b" AnchorPane.leftAnchor="25.0" />
                  <Label fx:id="strengthText" layoutX="149.0" layoutY="170.0" text="N/A" textFill="#ff756b">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="numVerticesText" layoutX="149.0" layoutY="95.0" text="N/A" textFill="#ff756b">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="70.0" style="&#10;" text="G E N E R A L" textAlignment="CENTER" textFill="#ff756b" wrapText="false" AnchorPane.leftAnchor="15.0">
                     <font>
                        <Font size="14.0" fx:id="x11" />
                     </font>
                  </Label>
                  <Button fx:id="rerunButton" layoutX="42.0" layoutY="501.0" mnemonicParsing="false" onAction="#clickedAlgorithm" prefWidth="165.0" style="-fx-background-color: None; -fx-border-color: #ff756b; -fx-border-radius: 5; -fx-text-fill: #ff756b#ff756b;" stylesheets="@button.css" text="Rerun Algorithm" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
          </children>
        </AnchorPane>
      </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" minHeight="20.0" spacing="5.0" style="-fx-background-color: linear-gradient(to left, #ff9966, #ff5e62);" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Recent Action: None" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
        <Pane minHeight="20.0" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="leftStatus1" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Double-Click Graph Pane to Reset Graph Style" textFill="WHITE" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
