<component name="ArtifactManager">
  <artifact type="javafx" build-on-make="true" name="Wombo">
    <output-path>$PROJECT_DIR$/out/artifacts/Wombo</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="alias" value="" />
        <option name="appClass" value="main.java.App" />
        <option name="description" value="Built on the JavaFX framework, Wombo is a graphical Java tool that performs combinatorial assessments of user-defined directed or undirected graphs." />
        <option name="enabledSigning" value="true" />
        <option name="htmlPlaceholderId" value="" />
        <option name="icons">
          <JavaFxApplicationIcons>
            <option name="linuxIcon" value="$PROJECT_DIR$/src/main/java/resources/icons/coralNodeStripped.ico" />
            <option name="macIcon" value="$PROJECT_DIR$/src/main/java/resources/icons/coralNodeStripped.ico" />
            <option name="windowsIcon" value="$PROJECT_DIR$/src/main/java/resources/icons/coralNodeStripped.ico" />
          </JavaFxApplicationIcons>
        </option>
        <option name="keystore" value="" />
        <option name="nativeBundle" value="all" />
        <option name="title" value="Wombo" />
        <option name="vendor" value="Pau Lleonart Calvo" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="Wombo.jar">
        <element id="module-output" name="Wombo" />
      </element>
    </root>
  </artifact>
</component>